#team .members {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    place-items: center;

    gap: 3rem;

    text-align: center;
}
 
#team .members .member .member-name span{
    color: var(--purple);
}

#team .members .member .member-desc {
    margin: 15px auto;
    font-size: 0.8rem;
}

#team .members .member .image {
    margin: 0 auto 20px auto;
}

#team .members .member .member-social-media {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;

   font-size: 1.5rem;
}

#team .members .member .member-social-media i {
    cursor: pointer;
}

/* media queries */
@media only screen and (min-width: 620px) {
    #team .members {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
    
        gap: 3rem;
    
        text-align: center;
    }
}